APP_NAME=LaraBBS
APP_ENV=local
APP_KEY=base64:k4XGyBuxcqazK0cJU1VrbVSK5XBigw5SMspnWBQlioE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://bala.xxmall.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bala
DB_USERNAME=root
DB_PASSWORD=root123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=587
MAIL_USERNAME=1515885616@qq.com
MAIL_PASSWORD=giktlbbcdoyghahe
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=1515885616@qq.com
MAIL_FROM_NAME=BalaBBS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BAIDU_TRANSLATE_APPID=20180226000127385
BAIDU_TRANSLATE_KEY=uoxoFLXIGDU9tCkMyU6w